{
    "manifest_version": 3,
    "name": "GenresFox-NEWTAB",
    "version": "1.0.0",
    "description": "A fully open-source, extremely clean, and highly customizable new tab page extension.",
    "default_locale": "en",
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": [],
    "host_permissions": [
        "https://www.google.com/*",
        "https://www.bing.com/*",
        "https://duckduckgo.com/*"
    ],
    "icons": {
        "128": "icon.png"
    },
    "license": "MIT"
}